<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_shades">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Product Details"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAddtoCart"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Add to cart" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonBuyNow"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Buy now" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="385dp"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="STRESSTABS Multivitamins Bottle of 30 Tablets"
                android:textColor="@color/font"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/icons8_peso_symbol_50" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Price"
                    android:textColor="@color/tertiary"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <Space
                    android:layout_width="160dp"
                    android:layout_height="10dp" />

                <ImageView
                    android:id="@+id/plusProduct"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/icons8_plus" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/productNumber"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="24sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="13dp" />

                <ImageView
                    android:id="@+id/minusProduct"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/icons8_minus" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/icons8_star_96" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/productReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/icons8_clock_96" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 - 30 Minutes" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info_background"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Home Delivery" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/addProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Details"
                android:textColor="@color/font"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="For usage, it is recommended to take one tablet daily or as prescribed by a physician. It is important not to exceed the recommended daily dose/amount as the product contains iron, which can be harmful to children if taken in large doses. In the case of accidental overdose, immediate medical advice should be sought."
                android:textColor="@color/dark_shades"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Ingredients"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/productIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Artificial Colors"
                android:textColor="@color/dark_shades"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>



