<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsAccount">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Settings"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Personal Information"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/viewFirstName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="8dp"
                android:text="First Name"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editFirstName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:hint="First Name"
                android:padding="8dp"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/viewLastName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="8dp"
                android:text="Last Name"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editLastName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:hint="Last Name"
                android:padding="8dp"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/viewEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="8dp"
                android:text="Email"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:hint="Email Address"
                android:padding="8dp"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/viewPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="8dp"
                android:text="Phone Number"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:hint="Phone Number"
                android:padding="8dp"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/viewAddress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="8dp"
                android:text="Address"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:hint="Address"
                android:padding="8dp"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/secondary"
                    android:text="Cancel" />
                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary"
                    android:text="Save Changes" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/caution"
                android:text="Delete Account" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>